<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CollectionViewApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Gpf-6g-LD8">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JBH-Hd-gE3">
                                    <size key="itemSize" width="120" height="120"/>
                                    <size key="estimatedItemSize" width="60" height="60"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="30" minY="30" maxX="30" maxY="30"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="jF6-p3-Bak" customClass="ColorCollectionViewCell" customModule="CollectionViewApp" customModuleProvider="target">
                                        <rect key="frame" x="30" y="30" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ZXc-mL-84h">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L3k-Hk-kmq">
                                                    <rect key="frame" x="41.5" y="51" width="37.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="L3k-Hk-kmq" firstAttribute="centerX" secondItem="ZXc-mL-84h" secondAttribute="centerX" id="ICl-Sv-1VA"/>
                                                <constraint firstItem="L3k-Hk-kmq" firstAttribute="centerY" secondItem="ZXc-mL-84h" secondAttribute="centerY" id="UtR-e0-SPG"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="textLabel" destination="L3k-Hk-kmq" id="YiE-v8-kby"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="kHF-Rs-uaX"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="D0D-XP-uMY"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gpf-6g-LD8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2FZ-rZ-aaW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gpf-6g-LD8" secondAttribute="trailing" id="H53-xU-zeA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Gpf-6g-LD8" secondAttribute="bottom" id="Heh-vo-Kv6"/>
                            <constraint firstItem="Gpf-6g-LD8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="QSp-pM-wez"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Gpf-6g-LD8" id="phc-3W-oqY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146.37681159420291" y="118.52678571428571"/>
        </scene>
        <!--Picker View Controller-->
        <scene sceneID="Sya-Zg-mAe">
            <objects>
                <viewController storyboardIdentifier="PickerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LrH-eO-vHq" customClass="PickerViewController" customModule="CollectionViewApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="njo-n3-OKg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="dW1-Gf-g6S">
                                <rect key="frame" x="47" y="340" width="320" height="216"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fq3-Ya-UAi">
                                <rect key="frame" x="195" y="636" width="30" height="76"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="OK"/>
                                <connections>
                                    <action selector="okButton:" destination="LrH-eO-vHq" eventType="touchUpInside" id="zch-4e-Blo"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FMP-SS-Zkd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dW1-Gf-g6S" firstAttribute="centerX" secondItem="njo-n3-OKg" secondAttribute="centerX" id="XmA-db-Esu"/>
                            <constraint firstItem="FMP-SS-Zkd" firstAttribute="bottom" secondItem="fq3-Ya-UAi" secondAttribute="bottom" constant="150" id="md7-Sa-w5m"/>
                            <constraint firstItem="fq3-Ya-UAi" firstAttribute="top" secondItem="dW1-Gf-g6S" secondAttribute="bottom" constant="80" id="ono-8F-Q1Q"/>
                            <constraint firstItem="dW1-Gf-g6S" firstAttribute="centerY" secondItem="njo-n3-OKg" secondAttribute="centerY" id="qym-pQ-iIp"/>
                            <constraint firstItem="fq3-Ya-UAi" firstAttribute="centerX" secondItem="njo-n3-OKg" secondAttribute="centerX" constant="3" id="sfS-7T-uIX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pickerView" destination="dW1-Gf-g6S" id="5Hb-8A-QZR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XDD-32-y8V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="519" y="119"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
